<?php

return [
    'get_available_perms' => 'Получение списка возможных прав',
    'get_perms_list' => 'Получение списка прав',
    'create_perms' => 'Установка прав',
    'update_perms' => 'Добавление прав к существующим',
    'view_perms' => 'Просмотр прав для определенной роли',
    'delete_perm' => 'Удаление прав у роли'
];